= crxmake

* http://github.com/Constellation/crxmake

== DESCRIPTION:

make chromium extensions

== SYNOPSIS:
ruby code
  require 'crxmake'
  CrxMake.make(
    :ex_dir => "./src",
    :pkey   => "./test.pem",
    :crx_output => "./package/test.crx",
    :verbose => true,
    :ignorefile => /\.swp/,
    :ignoredir => /\.(?:svn|git|cvs)/
  )

command line
  $ crxmake --pack-extension=<extension dir> --extension-output=<extension output path> --pack-extension-key=<pem path>

  required opt
   --pack-extension=<extension dir>
     extension source directory
  
  optional opt
   --extension-output=<extension output path>
     crx output path (default: ./<extension dirname>.crx)
   --pack-extension-key=<pem path>
     pem key path
   --key-output=<key path>
     pem key output path if you generate key (default: ./<extension
  dirname>.pem)
  --ignore-file=<pattern>
    pattern to ignore files
    pattern is compiled by Regexp.new(<pattern>)
  --ignore-dir=<pattern>
    pattern to ignore directories
    pattern is compiled by Regexp.new(<pattern>)

== REQUIREMENTS:

* openssl
* zipruby

== INSTALL:

  gem source -a http://gems.github.com
  sudo gem install Constellation-crxmake

== LICENSE:

(The MIT License)

Copyright (c) 2009 Constellation

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
